{
  "name": "sqcrm-node-api",
  "version": "0.0.0",
  "description": "RESTful API for sQcrm",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sQcrm/sqcrm-node-api.git"
  },
  "keywords": [
    "API",
    "RESTful",
    "CRM",
    "Open",
    "Source"
  ],
  "author": "sQcrm",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/sQcrm/sqcrm-node-api/issues"
  },
  "dependencies": {
    "async": "~2.0.1",
    "body-parser": "~1.15.2",
    "crypto": "0.0.3",
    "dotenv": "~2.0.0",
    "express": "~4.14.0",
    "inflection": "^1.10.0",
    "jsonapi-serializer": "^3.4.0",
    "lodash": "~4.15.0",
    "method-override": "~2.3.6",
    "moment": "~2.15.0",
    "oauth2-server": "~2.4.1",
    "path": "~0.12.7",
    "sails-mysql": "~0.11.5",
    "swagger-express": "~1.0.5",
    "waterline": "~0.12.2"
  }
}
